SET "raadstalk.2019-02.counts.midden" "1719"
SET "raadstalk.2019-04.counts.horizon" "285"
RPUSH "raadstalk.2019-04" "nationaal"
RPUSH "raadstalk.2019-04" "verbonden"
RPUSH "raadstalk.2019-04" "leerlingen"
RPUSH "raadstalk.2019-04" "corporaties"
RPUSH "raadstalk.2019-04" "dieren"
RPUSH "raadstalk.2019-04" "horizon"
RPUSH "raadstalk.2019-04" "maart"
RPUSH "raadstalk.2019-04" "herziening"
RPUSH "raadstalk.2019-04" "schooljaar"
RPUSH "raadstalk.2019-04" "ommen"
RPUSH "raadstalk.2019-04" "rekenkamercommissie"
RPUSH "raadstalk.2019-04" "studenten"
RPUSH "raadstalk.2019-04" "ondermijning"
RPUSH "raadstalk.2019-04" "prestatieafspraken"
RPUSH "raadstalk.2019-04" "thematische"
RPUSH "raadstalk.2019-04" "bruggen"
RPUSH "raadstalk.2019-04" "programmaplan"
RPUSH "raadstalk.2019-04" "woonbeleid"
RPUSH "raadstalk.2019-04" "buurten"
SET "raadstalk.2017-11.counts.No words found for raadstalk.2017-11" "0"
SET "raadstalk.2018-01.counts.No words found for raadstalk.2018-01" "0"
SET "raadstalk.2019-05.counts.stimulering" "224"
SET "raadstalk.2019-01.counts.model" "1073"
SET "raadstalk.2019-04.counts.verbonden" "2660"
SET "raadstalk.2019-04.counts.ondermijning" "354"
SET "raadstalk.2019-03.counts.maart" "5507"
SET "raadstalk.2019-07.counts.woningmarkt" "643"
SET "raadstalk.2019-07.counts.meicirculaire" "460"
SET "raadstalk.2019-05.counts.stichting" "2321"
SET "raadstalk.2019-07.counts.voorwaarden" "2628"
RPUSH "raadstalk.2019-08" "cultuurhistorisch"
RPUSH "raadstalk.2019-08" "bouwwerk"
RPUSH "raadstalk.2019-08" "bebouwing"
RPUSH "raadstalk.2019-08" "betrokkene"
RPUSH "raadstalk.2019-08" "client"
RPUSH "raadstalk.2019-08" "archeologie"
RPUSH "raadstalk.2019-08" "criteria"
RPUSH "raadstalk.2019-08" "omgevingsvergunning"
RPUSH "raadstalk.2019-08" "clienten"
RPUSH "raadstalk.2019-08" "september"
RPUSH "raadstalk.2019-08" "gezag"
RPUSH "raadstalk.2019-08" "haarlem"
RPUSH "raadstalk.2019-08" "verwerking"
RPUSH "raadstalk.2019-08" "stelsel"
RPUSH "raadstalk.2019-08" "nederlandse"
RPUSH "raadstalk.2019-08" "waarden"
RPUSH "raadstalk.2019-08" "welstandscommissie"
SET "raadstalk.2017-08.counts.No words found for raadstalk.2017-08" "0"
SET "raadstalk.2019-04.counts.bruggen" "419"
SET "raadstalk.2017-03.counts.No words found for raadstalk.2017-03" "0"
SET "raadstalk.2019-02.counts.containers" "294"
SET "raadstalk.2019-07.counts.woningen" "3732"
SET "raadstalk.2019-05.counts.aanschaf" "387"
SET "raadstalk.2019-06.counts.impact" "1821"
SET "raadstalk.2019-06.counts.meerjarenbegroting" "661"
RPUSH "raadstalk.2019-06" "jaarrekening"
RPUSH "raadstalk.2019-06" "resultaat"
RPUSH "raadstalk.2019-06" "duizend"
RPUSH "raadstalk.2019-06" "mutaties"
RPUSH "raadstalk.2019-06" "lasten"
RPUSH "raadstalk.2019-06" "impact"
RPUSH "raadstalk.2019-06" "baten"
RPUSH "raadstalk.2019-06" "structureel"
RPUSH "raadstalk.2019-06" "saldo"
RPUSH "raadstalk.2019-06" "onvermijdelijk"
RPUSH "raadstalk.2019-06" "cooperatie"
RPUSH "raadstalk.2019-06" "meerjarenbegroting"
RPUSH "raadstalk.2019-06" "nadeel"
RPUSH "raadstalk.2019-06" "meicirculaire"
RPUSH "raadstalk.2019-06" "ondernemingen"
RPUSH "raadstalk.2019-06" "uitkering"
RPUSH "raadstalk.2019-06" "toerisme"
RPUSH "raadstalk.2019-06" "social"
RPUSH "raadstalk.2019-06" "bestuursrapportage"
RPUSH "raadstalk.2019-06" "voordeel"
RPUSH "raadstalk.2019-06" "veiligheidsregio"
RPUSH "raadstalk.2019-06" "taakveld"
RPUSH "raadstalk.2019-06" "beleidskeuze"
RPUSH "raadstalk.2019-06" "eenmalig"
RPUSH "raadstalk.2019-06" "sociaal"
RPUSH "raadstalk.2019-06" "indicatoren"
SET "raadstalk.2019-05.counts.sportactiviteiten" "99"
SET "raadstalk.2019-06.counts.onvermijdelijk" "177"
SET "raadstalk.2018-12.counts.No words found for raadstalk.2018-12" "0"
SET "raadstalk.2019-06.counts.mutaties" "794"
SET "raadstalk.2019-06.counts.veiligheidsregio" "977"
SET "raadstalk.2018-08.counts.No words found for raadstalk.2018-08" "0"
SET "raadstalk.2019-03.counts.veluwe" "371"
SET "raadstalk.2019-08.counts.nederlandse" "1869"
SET "raadstalk.2019-03.counts.mevrouw" "2055"
SET "raadstalk.2019-08.counts.september" "4573"
SET "raadstalk.2019-02.counts.werknemers" "741"
SET "raadstalk.2019-04.counts.corporaties" "526"
SET "raadstalk.2019-02.counts.renovatie" "624"
SET "raadstalk.2019-03.counts.verenigingen" "883"
SET "raadstalk.2019-07.counts.onzekerheden" "415"
SET "raadstalk.2019-05.counts.jeugd" "2110"
SET "raadstalk.2019-01.counts.digitaal" "1483"
SET "raadstalk.2019-04.counts.rekenkamercommissie" "459"
SET "raadstalk.2019-06.counts.bestuursrapportage" "487"
SET "raadstalk.2019-06.counts.nadeel" "695"
SET "raadstalk.2019-01.counts.papieren" "205"
SET "raadstalk.2018-05.counts.No words found for raadstalk.2018-05" "0"
SET "raadstalk.2019-08.counts.cultuurhistorisch" "208"
SET "raadstalk.2019-04.counts.dieren" "703"
SET "raadstalk.2019-04.counts.leerlingen" "740"
SET "raadstalk.2019-08.counts.welstandscommissie" "113"
SET "raadstalk.2019-03.counts.alliantie" "198"
SET "raadstalk.2018-11.counts.No words found for raadstalk.2018-11" "0"
SET "raadstalk.2019-03.counts.democratie" "334"
SET "raadstalk.2019-07.counts.miljoen" "2056"
SET "raadstalk.2019-05.counts.begrotingspost" "100"
SET "raadstalk.2019-02.counts.container" "178"
SET "raadstalk.2019-02.counts.omgekeerd" "208"
SET "raadstalk.2019-08.counts.bebouwing" "1330"
SET "raadstalk.2019-05.counts.diversiteit" "920"
SET "raadstalk.2019-07.counts.grondexploitatie" "866"
SET "raadstalk.2019-06.counts.duizend" "164"
SET "raadstalk.2019-02.counts.hollands" "363"
SET "raadstalk.2019-06.counts.ondernemingen" "290"
SET "raadstalk.2017-12.counts.No words found for raadstalk.2017-12" "0"
SET "raadstalk.2019-04.counts.studenten" "511"
SET "raadstalk.2019-04.counts.prestatieafspraken" "424"
SET "raadstalk.2018-10.counts.No words found for raadstalk.2018-10" "0"
SET "raadstalk.2019-03.counts.groenlinks" "1360"
SET "raadstalk.2019-01.counts.digitale" "1921"
SET "raadstalk.2019-02.counts.proef" "303"
SET "raadstalk.2019-06.counts.saldo" "1574"
SET "raadstalk.2017-09.counts.No words found for raadstalk.2017-09" "0"
SET "raadstalk.2019-08.counts.betrokkene" "286"
SET "raadstalk.2019-06.counts.resultaat" "3524"
SET "raadstalk.2019-07.counts.aanvrager" "697"
SET "raadstalk.2019-03.counts.voorzitter" "5565"
SET "raadstalk.2019-03.counts.leiding" "684"
SET "raadstalk.2019-04.counts.thematische" "207"
SET "raadstalk.2019-05.counts.onderwijs" "2848"
SET "raadstalk.2018-04.counts.No words found for raadstalk.2018-04" "0"
SET "raadstalk.2019-06.counts.jaarrekening" "2213"
SET "raadstalk.2019-02.counts.kennisname" "732"
SET "raadstalk.2019-01.counts.archiefbewaarplaats" "61"
SET "raadstalk.2017-01.counts.No words found for raadstalk.2017-01" "0"
SET "raadstalk.2018-02.counts.No words found for raadstalk.2018-02" "0"
SET "raadstalk.2019-05.counts.educatie" "497"
SET "raadstalk.2019-05.counts.subsidieregeling" "437"
SET "raadstalk.2019-05.counts.onderwijshuisvesting" "368"
SET "raadstalk.2019-03.counts.benoeming" "722"
SET "raadstalk.2019-05.counts.daken" "629"
SET "raadstalk.2019-02.counts.februari" "4800"
RPUSH "raadstalk.2019-07" "miljoen"
RPUSH "raadstalk.2019-07" "leiden"
RPUSH "raadstalk.2019-07" "woningen"
RPUSH "raadstalk.2019-07" "beleidsregels"
RPUSH "raadstalk.2019-07" "controle"
RPUSH "raadstalk.2019-07" "voorwaarden"
RPUSH "raadstalk.2019-07" "meicirculaire"
RPUSH "raadstalk.2019-07" "schulden"
RPUSH "raadstalk.2019-07" "oordeel"
RPUSH "raadstalk.2019-07" "aanvrager"
RPUSH "raadstalk.2019-07" "fouten"
RPUSH "raadstalk.2019-07" "gemeentefonds"
RPUSH "raadstalk.2019-07" "huishouden"
RPUSH "raadstalk.2019-07" "uitkering"
RPUSH "raadstalk.2019-07" "huurders"
RPUSH "raadstalk.2019-07" "woonruimte"
RPUSH "raadstalk.2019-07" "woningmarkt"
RPUSH "raadstalk.2019-07" "grondexploitatie"
RPUSH "raadstalk.2019-07" "aanbouw"
RPUSH "raadstalk.2019-07" "platte"
RPUSH "raadstalk.2019-07" "onzekerheden"
RPUSH "raadstalk.2019-07" "onttrekking"
RPUSH "raadstalk.2019-07" "afwijkingen"
SET "raadstalk.2019-07.counts.schulden" "759"
SET "raadstalk.2017-05.counts.No words found for raadstalk.2017-05" "0"
SET "raadstalk.2018-09.counts.No words found for raadstalk.2018-09" "0"
SET "raadstalk.2019-08.counts.stelsel" "662"
SET "raadstalk.2018-06.counts.No words found for raadstalk.2018-06" "0"
SET "raadstalk.2019-03.counts.politiek" "1040"
SET "raadstalk.2019-02.counts.noord-holland" "806"
SET "raadstalk.2019-08.counts.omgevingsvergunning" "1453"
SET "raadstalk.2017-07.counts.No words found for raadstalk.2017-07" "0"
SET "raadstalk.2019-03.counts.festival" "199"
SET "raadstalk.2019-04.counts.woonbeleid" "192"
SET "raadstalk.2019-08.counts.verwerking" "854"
SET "raadstalk.2019-02.counts.right" "145"
SET "raadstalk.2019-05.counts.welzijn" "1465"
SET "raadstalk.2019-05.counts.huisvesting" "1712"
SET "raadstalk.2018-07.counts.No words found for raadstalk.2018-07" "0"
SET "raadstalk.2019-01.counts.archiefwet" "136"
SET "raadstalk.2019-08.counts.waarden" "1343"
SET "raadstalk.2019-02.counts.huishoudelijke" "385"
SET "raadstalk.2019-04.counts.ommen" "326"
SET "raadstalk.2019-02.counts.routekaart" "246"
SET "raadstalk.2019-05.counts.primair" "1371"
SET "raadstalk.2019-05.counts.aanwas" "70"
SET "raadstalk.2019-07.counts.huurders" "493"
SET "raadstalk.2019-03.counts.voorst" "200"
SET "raadstalk.2017-04.counts.No words found for raadstalk.2017-04" "0"
SET "raadstalk.2019-08.counts.clienten" "34"
SET "raadstalk.2019-03.counts.delta" "250"
SET "raadstalk.2019-03.counts.burgerparticipatie" "576"
SET "raadstalk.2019-03.counts.onroerende" "317"
SET "raadstalk.2019-02.counts.vergoeding" "1106"
SET "raadstalk.2019-06.counts.structureel" "2131"
SET "raadstalk.2017-10.counts.No words found for raadstalk.2017-10" "0"
SET "raadstalk.2019-03.counts.verzoek" "3851"
SET "raadstalk.2019-04.counts.maart" "5507"
SET "raadstalk.2019-06.counts.lasten" "1989"
SET "raadstalk.2019-04.counts.programmaplan" "246"
RPUSH "raadstalk.2019-02" "werknemers"
RPUSH "raadstalk.2019-02" "februari"
RPUSH "raadstalk.2019-02" "hollands"
RPUSH "raadstalk.2019-02" "noord-holland"
RPUSH "raadstalk.2019-02" "ondergrondse"
RPUSH "raadstalk.2019-02" "vergoeding"
RPUSH "raadstalk.2019-02" "right"
RPUSH "raadstalk.2019-02" "omgekeerd"
RPUSH "raadstalk.2019-02" "renovatie"
RPUSH "raadstalk.2019-02" "huishoudelijke"
RPUSH "raadstalk.2019-02" "container"
RPUSH "raadstalk.2019-02" "noord"
RPUSH "raadstalk.2019-02" "midden"
RPUSH "raadstalk.2019-02" "containers"
RPUSH "raadstalk.2019-02" "routekaart"
RPUSH "raadstalk.2019-02" "proef"
RPUSH "raadstalk.2019-02" "international"
RPUSH "raadstalk.2019-02" "knooppunt"
RPUSH "raadstalk.2019-02" "kennisname"
SET "raadstalk.2019-06.counts.voordeel" "1271"
SET "raadstalk.2019-03.counts.adviesraad" "457"
SET "raadstalk.2019-05.counts.kinderopvang" "675"
RPUSH "raadstalk.2019-01" "archiefbescheiden"
RPUSH "raadstalk.2019-01" "digitale"
RPUSH "raadstalk.2019-01" "archiefbewaarplaats"
RPUSH "raadstalk.2019-01" "model"
RPUSH "raadstalk.2019-01" "vergunninghouders"
RPUSH "raadstalk.2019-01" "digitaal"
RPUSH "raadstalk.2019-01" "archiefwet"
RPUSH "raadstalk.2019-01" "gedeputeerde"
RPUSH "raadstalk.2019-01" "ruimtelijk"
RPUSH "raadstalk.2019-01" "papieren"
RPUSH "raadstalk.2019-01" "processen"
SET "raadstalk.2019-03.counts.voetbal" "137"
SET "raadstalk.2019-03.counts.februari" "4800"
SET "raadstalk.2019-03.counts.stuurgroep" "519"
SET "raadstalk.2019-04.counts.buurten" "650"
SET "raadstalk.2019-07.counts.fouten" "368"
SET "raadstalk.2019-04.counts.herziening" "1212"
SET "raadstalk.2019-04.counts.nationaal" "1111"
SET "raadstalk.2019-07.counts.oordeel" "1242"
SET "raadstalk.2019-06.counts.baten" "1522"
SET "raadstalk.2019-02.counts.knooppunt" "201"
SET "raadstalk.2019-06.counts.toerisme" "723"
SET "raadstalk.2019-07.counts.aanbouw" "172"
SET "raadstalk.2019-06.counts.social" "599"
SET "raadstalk.2019-05.counts.voortgezet" "1073"
SET "raadstalk.2019-02.counts.ondergrondse" "615"
RPUSH "raadstalk.2019-03" "voorst"
RPUSH "raadstalk.2019-03" "voorzitter"
RPUSH "raadstalk.2019-03" "februari"
RPUSH "raadstalk.2019-03" "veluwe"
RPUSH "raadstalk.2019-03" "groenlinks"
RPUSH "raadstalk.2019-03" "leiding"
RPUSH "raadstalk.2019-03" "mevrouw"
RPUSH "raadstalk.2019-03" "stuurgroep"
RPUSH "raadstalk.2019-03" "democratie"
RPUSH "raadstalk.2019-03" "adviesraad"
RPUSH "raadstalk.2019-03" "maart"
RPUSH "raadstalk.2019-03" "alliantie"
RPUSH "raadstalk.2019-03" "politiek"
RPUSH "raadstalk.2019-03" "verzoek"
RPUSH "raadstalk.2019-03" "voetbal"
RPUSH "raadstalk.2019-03" "festival"
RPUSH "raadstalk.2019-03" "delta"
RPUSH "raadstalk.2019-03" "onroerende"
RPUSH "raadstalk.2019-03" "benoeming"
RPUSH "raadstalk.2019-03" "verenigingen"
RPUSH "raadstalk.2019-03" "burgerparticipatie"
SET "raadstalk.2019-07.counts.uitkering" "1124"
SET "raadstalk.2019-08.counts.gezag" "929"
SET "raadstalk.2019-01.counts.gedeputeerde" "757"
SET "raadstalk.2019-08.counts.client" "38"
SET "raadstalk.2019-07.counts.beleidsregels" "683"
SET "raadstalk.2019-01.counts.ruimtelijk" "1523"
SET "raadstalk.2019-07.counts.woonruimte" "451"
SET "raadstalk.2019-05.counts.armoedebestrijding" "213"
SET "raadstalk.2019-05.counts.sport" "1908"
SET "raadstalk.2019-01.counts.archiefbescheiden" "101"
SET "raadstalk.2019-07.counts.gemeentefonds" "650"
RPUSH "raadstalk.2019-05" "onderwijs"
RPUSH "raadstalk.2019-05" "jeugd"
RPUSH "raadstalk.2019-05" "diversiteit"
RPUSH "raadstalk.2019-05" "educatie"
RPUSH "raadstalk.2019-05" "voorschoolse"
RPUSH "raadstalk.2019-05" "primair"
RPUSH "raadstalk.2019-05" "subsidieregeling"
RPUSH "raadstalk.2019-05" "onderwijshuisvesting"
RPUSH "raadstalk.2019-05" "stichting"
RPUSH "raadstalk.2019-05" "huisvesting"
RPUSH "raadstalk.2019-05" "sport"
RPUSH "raadstalk.2019-05" "aanwas"
RPUSH "raadstalk.2019-05" "stimulering"
RPUSH "raadstalk.2019-05" "welzijn"
RPUSH "raadstalk.2019-05" "armoedebestrijding"
RPUSH "raadstalk.2019-05" "daken"
RPUSH "raadstalk.2019-05" "aanschaf"
RPUSH "raadstalk.2019-05" "kinderopvang"
RPUSH "raadstalk.2019-05" "sportactiviteiten"
RPUSH "raadstalk.2019-05" "voortgezet"
RPUSH "raadstalk.2019-05" "begrotingspost"
RPUSH "raadstalk.2019-05" "reiskosten"
RPUSH "raadstalk.2019-05" "leefkwaliteit"
RPUSH "raadstalk.2019-05" "elektrische"
RPUSH "raadstalk.2019-05" "zakelijk"
RPUSH "raadstalk.2019-05" "westelijke"
SET "raadstalk.2019-02.counts.international" "119"
SET "raadstalk.2019-05.counts.voorschoolse" "156"
SET "raadstalk.2019-08.counts.archeologie" "664"
SET "raadstalk.2019-07.counts.leiden" "3927"
SET "raadstalk.2019-04.counts.schooljaar" "288"
SET "raadstalk.2019-08.counts.haarlem" "232"
SET "raadstalk.2019-01.counts.vergunninghouders" "203"
SET "raadstalk.2019-07.counts.platte" "110"
SET "raadstalk.2019-06.counts.meicirculaire" "460"
SET "raadstalk.2019-01.counts.processen" "1200"
SET "raadstalk.2017-02.counts.No words found for raadstalk.2017-02" "0"
SET "raadstalk.2018-03.counts.No words found for raadstalk.2018-03" "0"
SET "raadstalk.2017-06.counts.No words found for raadstalk.2017-06" "0"
SET "raadstalk.2019-07.counts.controle" "1478"
SET "raadstalk.2019-06.counts.uitkering" "1124"
SET "raadstalk.2019-08.counts.bouwwerk" "412"
SET "raadstalk.2019-08.counts.criteria" "1326"
SET "raadstalk.2019-02.counts.noord" "2745"
SET "raadstalk.2019-07.counts.huishouden" "639"
SET "raadstalk.2019-06.counts.cooperatie" "23"
