SET "raadstalk.2019-04.counts.achterhoek" "392"
SET "raadstalk.2019-03.counts.activiteit" "3847"
SET "raadstalk.2019-04.counts.ijssel" "1711"
RPUSH "raadstalk.2019-08" "boten"
RPUSH "raadstalk.2019-08" "citeertitel"
RPUSH "raadstalk.2019-08" "concept"
RPUSH "raadstalk.2019-08" "focus"
RPUSH "raadstalk.2019-08" "kavels"
RPUSH "raadstalk.2019-08" "kleur"
RPUSH "raadstalk.2019-08" "opgave"
RPUSH "raadstalk.2019-08" "persoonsgegevens"
RPUSH "raadstalk.2019-08" "publicatie"
RPUSH "raadstalk.2019-08" "relatief"
RPUSH "raadstalk.2019-08" "segment"
RPUSH "raadstalk.2019-08" "terugverdientijd"
RPUSH "raadstalk.2019-08" "tranche"
RPUSH "raadstalk.2019-08" "vergunning"
RPUSH "raadstalk.2019-08" "vergunningen"
RPUSH "raadstalk.2019-08" "verkoop"
SET "raadstalk.2019-09.counts.samenspraak" "2913"
SET "raadstalk.2019-02.counts.vertrouwenscommissie" "266"
SET "raadstalk.2019-07.counts.zomernota" "441"
SET "raadstalk.2019-09.counts.klimaatakkoord" "1314"
SET "raadstalk.2019-02.counts.schaars" "617"
SET "raadstalk.2019-05.counts.weerstandscapaciteit" "1392"
SET "raadstalk.2019-07.counts.zwembad" "1135"
SET "raadstalk.2019-06.counts.kunst" "2161"
SET "raadstalk.2019-02.counts.schaarse" "1010"
SET "raadstalk.2019-03.counts.peiljaar" "201"
SET "raadstalk.2019-04.counts.snelweg" "478"
SET "raadstalk.2019-03.counts.kamer" "3407"
SET "raadstalk.2019-03.counts.health" "721"
SET "raadstalk.2019-09.counts.ateliers" "424"
SET "raadstalk.2019-06.counts.reserve" "5264"
SET "raadstalk.2019-06.counts.miljoen" "6181"
SET "raadstalk.2019-04.counts.krimpenerwaard" "740"
SET "raadstalk.2019-08.counts.vergunningen" "3879"
SET "raadstalk.2019-06.counts.educatie" "1684"
SET "raadstalk.2019-01.counts.fietspad" "1486"
SET "raadstalk.2019-05.counts.activa" "2189"
SET "raadstalk.2019-03.counts.discriminatie" "647"
SET "raadstalk.2019-04.counts.oost-nederland" "2644"
SET "raadstalk.2019-08.counts.segment" "851"
SET "raadstalk.2019-08.counts.focus" "4588"
SET "raadstalk.2019-09.counts.beginselen" "372"
SET "raadstalk.2019-06.counts.baten" "4946"
SET "raadstalk.2019-06.counts.basisvoorziening" "224"
SET "raadstalk.2019-09.counts.drimmelen" "400"
SET "raadstalk.2019-05.counts.meldkamer" "897"
SET "raadstalk.2019-02.counts.kaderbrief" "1126"
RPUSH "raadstalk.2019-06" "aanschaf"
RPUSH "raadstalk.2019-06" "activering"
RPUSH "raadstalk.2019-06" "basisvoorziening"
RPUSH "raadstalk.2019-06" "basisvoorzieningen"
RPUSH "raadstalk.2019-06" "baten"
RPUSH "raadstalk.2019-06" "bestuursondersteuning"
RPUSH "raadstalk.2019-06" "burgerschap"
RPUSH "raadstalk.2019-06" "cultuur"
RPUSH "raadstalk.2019-06" "diversiteit"
RPUSH "raadstalk.2019-06" "duurzaamheid"
RPUSH "raadstalk.2019-06" "educatie"
RPUSH "raadstalk.2019-06" "jeugd"
RPUSH "raadstalk.2019-06" "kunst"
RPUSH "raadstalk.2019-06" "lasten"
RPUSH "raadstalk.2019-06" "miljoen"
RPUSH "raadstalk.2019-06" "onderwijs"
RPUSH "raadstalk.2019-06" "onderwijshuisvesting"
RPUSH "raadstalk.2019-06" "onderwijsvoorzieningen"
RPUSH "raadstalk.2019-06" "primair"
RPUSH "raadstalk.2019-06" "reserve"
RPUSH "raadstalk.2019-06" "reserves"
RPUSH "raadstalk.2019-06" "saldo"
RPUSH "raadstalk.2019-06" "sport"
RPUSH "raadstalk.2019-06" "stadsdeel"
RPUSH "raadstalk.2019-06" "stichting"
RPUSH "raadstalk.2019-06" "subsidieregeling"
RPUSH "raadstalk.2019-06" "voorschoolse"
RPUSH "raadstalk.2019-06" "welzijn"
SET "raadstalk.2019-04.counts.veiligheidsstrategie" "258"
SET "raadstalk.2019-09.counts.startnotitie" "1333"
SET "raadstalk.2019-07.counts.kamerverhuur" "415"
SET "raadstalk.2019-01.counts.laptop" "220"
SET "raadstalk.2019-06.counts.onderwijshuisvesting" "887"
RPUSH "raadstalk.2019-09" "ateliers"
RPUSH "raadstalk.2019-09" "beginselen"
RPUSH "raadstalk.2019-09" "capital"
RPUSH "raadstalk.2019-09" "drimmelen"
RPUSH "raadstalk.2019-09" "dutch"
RPUSH "raadstalk.2019-09" "green"
RPUSH "raadstalk.2019-09" "kermis"
RPUSH "raadstalk.2019-09" "klimaatakkoord"
RPUSH "raadstalk.2019-09" "normale"
RPUSH "raadstalk.2019-09" "omgevingsvisie"
RPUSH "raadstalk.2019-09" "opwek"
RPUSH "raadstalk.2019-09" "puntbron"
RPUSH "raadstalk.2019-09" "samenspraak"
RPUSH "raadstalk.2019-09" "startnotitie"
RPUSH "raadstalk.2019-09" "straling"
RPUSH "raadstalk.2019-09" "verbindingsweg"
SET "raadstalk.2019-01.counts.gemeenteblad" "1371"
SET "raadstalk.2019-05.counts.subtotaal" "1158"
SET "raadstalk.2019-02.counts.buitenlandse" "1004"
SET "raadstalk.2019-07.counts.gemeentefonds" "1734"
SET "raadstalk.2019-03.counts.kwartaalrapportage" "352"
SET "raadstalk.2019-06.counts.bestuursondersteuning" "329"
SET "raadstalk.2019-02.counts.hybride" "444"
SET "raadstalk.2019-09.counts.verbindingsweg" "202"
SET "raadstalk.2019-04.counts.deelplan" "249"
SET "raadstalk.2019-05.counts.behaald" "2530"
SET "raadstalk.2019-07.counts.vastgoed" "3433"
SET "raadstalk.2019-08.counts.terugverdientijd" "239"
SET "raadstalk.2019-07.counts.afhandelen" "866"
SET "raadstalk.2019-02.counts.halte" "569"
SET "raadstalk.2019-01.counts.internet" "2487"
SET "raadstalk.2019-07.counts.voorkeursrecht" "340"
SET "raadstalk.2019-07.counts.woonvisie" "1676"
SET "raadstalk.2019-05.counts.midden" "5682"
SET "raadstalk.2019-08.counts.citeertitel" "1026"
SET "raadstalk.2019-07.counts.voorjaarsnota" "1655"
SET "raadstalk.2019-01.counts.haven" "1819"
SET "raadstalk.2019-01.counts.luchthaven" "370"
SET "raadstalk.2019-05.counts.beschoeiingen" "201"
RPUSH "raadstalk.2019-07" "afhandelen"
RPUSH "raadstalk.2019-07" "beslispunt"
RPUSH "raadstalk.2019-07" "duizend"
RPUSH "raadstalk.2019-07" "enschede"
RPUSH "raadstalk.2019-07" "gemeentefonds"
RPUSH "raadstalk.2019-07" "kamerverhuur"
RPUSH "raadstalk.2019-07" "meicirculaire"
RPUSH "raadstalk.2019-07" "perspectiefnota"
RPUSH "raadstalk.2019-07" "startnotitie"
RPUSH "raadstalk.2019-07" "vastgoed"
RPUSH "raadstalk.2019-07" "voorjaarsnota"
RPUSH "raadstalk.2019-07" "voorkeursrecht"
RPUSH "raadstalk.2019-07" "woningmarkt"
RPUSH "raadstalk.2019-07" "woningvoorraad"
RPUSH "raadstalk.2019-07" "woonvisie"
RPUSH "raadstalk.2019-07" "zomernota"
RPUSH "raadstalk.2019-07" "zwembad"
SET "raadstalk.2019-03.counts.raadscommissie" "4334"
SET "raadstalk.2019-04.counts.alliander" "204"
SET "raadstalk.2019-09.counts.kermis" "276"
SET "raadstalk.2019-01.counts.rijbaan" "706"
SET "raadstalk.2019-02.counts.rekenkamer" "1231"
SET "raadstalk.2019-02.counts.prestatieafspraken" "1181"
SET "raadstalk.2019-07.counts.enschede" "766"
SET "raadstalk.2019-03.counts.gemeenteblad" "1371"
SET "raadstalk.2019-04.counts.commissarissen" "414"
SET "raadstalk.2019-04.counts.grachten" "323"
SET "raadstalk.2019-09.counts.capital" "532"
SET "raadstalk.2019-03.counts.kievit" "81"
SET "raadstalk.2019-04.counts.capelle" "881"
SET "raadstalk.2019-03.counts.indicator" "1181"
SET "raadstalk.2019-06.counts.lasten" "6231"
SET "raadstalk.2019-01.counts.fiets" "3258"
SET "raadstalk.2019-06.counts.aanschaf" "1649"
SET "raadstalk.2019-06.counts.primair" "4384"
SET "raadstalk.2019-03.counts.ontevreden" "436"
SET "raadstalk.2019-09.counts.omgevingsvisie" "3004"
SET "raadstalk.2019-04.counts.paleis" "127"
SET "raadstalk.2019-01.counts.abonnement" "313"
SET "raadstalk.2019-02.counts.challenge" "473"
SET "raadstalk.2019-02.counts.autodelen" "158"
SET "raadstalk.2019-02.counts.overlast" "5083"
SET "raadstalk.2019-05.counts.jaarstukken" "4006"
SET "raadstalk.2019-01.counts.stadsdelen" "1216"
SET "raadstalk.2019-05.counts.krimpenerwaard" "740"
SET "raadstalk.2019-02.counts.mevrouw" "5443"
SET "raadstalk.2019-01.counts.grofvuil" "199"
SET "raadstalk.2019-01.counts.richtingen" "724"
SET "raadstalk.2019-06.counts.onderwijs" "7401"
SET "raadstalk.2019-03.counts.reizigers" "907"
SET "raadstalk.2019-07.counts.woningmarkt" "1716"
SET "raadstalk.2019-07.counts.beslispunt" "1215"
SET "raadstalk.2019-03.counts.dongen" "627"
SET "raadstalk.2019-04.counts.vogel" "331"
SET "raadstalk.2019-09.counts.straling" "331"
SET "raadstalk.2019-04.counts.verward" "915"
SET "raadstalk.2019-01.counts.rekenkamer" "1231"
SET "raadstalk.2019-04.counts.reiniging" "568"
SET "raadstalk.2019-07.counts.woningvoorraad" "1409"
SET "raadstalk.2019-06.counts.onderwijsvoorzieningen" "178"
SET "raadstalk.2019-03.counts.chauffeur" "309"
SET "raadstalk.2019-06.counts.diversiteit" "2941"
SET "raadstalk.2019-02.counts.handhavers" "681"
SET "raadstalk.2019-06.counts.jeugd" "5369"
SET "raadstalk.2019-01.counts.fietspaden" "1163"
SET "raadstalk.2019-09.counts.opwek" "614"
SET "raadstalk.2019-08.counts.opgave" "6039"
SET "raadstalk.2019-05.counts.weerstandsvermogen" "2772"
SET "raadstalk.2019-06.counts.cultuur" "5051"
SET "raadstalk.2019-01.counts.ontslag" "1064"
SET "raadstalk.2019-02.counts.middag" "559"
RPUSH "raadstalk.2019-01" "abonnement"
RPUSH "raadstalk.2019-01" "agressie"
RPUSH "raadstalk.2019-01" "betrokkene"
RPUSH "raadstalk.2019-01" "fiets"
RPUSH "raadstalk.2019-01" "fietspad"
RPUSH "raadstalk.2019-01" "fietspaden"
RPUSH "raadstalk.2019-01" "gemeenteblad"
RPUSH "raadstalk.2019-01" "grofvuil"
RPUSH "raadstalk.2019-01" "haven"
RPUSH "raadstalk.2019-01" "internet"
RPUSH "raadstalk.2019-01" "laptop"
RPUSH "raadstalk.2019-01" "luchthaven"
RPUSH "raadstalk.2019-01" "ontslag"
RPUSH "raadstalk.2019-01" "prestatieafspraken"
RPUSH "raadstalk.2019-01" "rekenkamer"
RPUSH "raadstalk.2019-01" "richtingen"
RPUSH "raadstalk.2019-01" "rijbaan"
RPUSH "raadstalk.2019-01" "schepen"
RPUSH "raadstalk.2019-01" "schip"
RPUSH "raadstalk.2019-01" "snorfiets"
RPUSH "raadstalk.2019-01" "stadsdelen"
RPUSH "raadstalk.2019-01" "tablet"
RPUSH "raadstalk.2019-01" "telefoon"
RPUSH "raadstalk.2019-01" "vakbonden"
RPUSH "raadstalk.2019-01" "varen"
RPUSH "raadstalk.2019-01" "veenendaal"
RPUSH "raadstalk.2019-01" "werkgever"
RPUSH "raadstalk.2019-01" "werknemer"
RPUSH "raadstalk.2019-01" "ziggo"
SET "raadstalk.2019-08.counts.relatief" "5700"
SET "raadstalk.2019-06.counts.duurzaamheid" "8086"
RPUSH "raadstalk.2019-05" "activa"
RPUSH "raadstalk.2019-05" "baten"
RPUSH "raadstalk.2019-05" "behaald"
RPUSH "raadstalk.2019-05" "beschoeiing"
RPUSH "raadstalk.2019-05" "beschoeiingen"
RPUSH "raadstalk.2019-05" "jaarstukken"
RPUSH "raadstalk.2019-05" "krimpenerwaard"
RPUSH "raadstalk.2019-05" "meldkamer"
RPUSH "raadstalk.2019-05" "midden"
RPUSH "raadstalk.2019-05" "overhead"
RPUSH "raadstalk.2019-05" "passiva"
RPUSH "raadstalk.2019-05" "prestatie"
RPUSH "raadstalk.2019-05" "subtotaal"
RPUSH "raadstalk.2019-05" "veiligheidsregio"
RPUSH "raadstalk.2019-05" "vlottende"
RPUSH "raadstalk.2019-05" "weerstandscapaciteit"
RPUSH "raadstalk.2019-05" "weerstandsvermogen"
SET "raadstalk.2019-04.counts.bijbehorend" "1123"
SET "raadstalk.2019-07.counts.perspectiefnota" "1013"
SET "raadstalk.2019-09.counts.dutch" "365"
SET "raadstalk.2019-04.counts.rekenkamercommissie" "1177"
SET "raadstalk.2019-05.counts.passiva" "1453"
SET "raadstalk.2019-01.counts.snorfiets" "111"
SET "raadstalk.2019-04.counts.poort" "927"
SET "raadstalk.2019-08.counts.verkoop" "3908"
SET "raadstalk.2019-08.counts.kleur" "1374"
SET "raadstalk.2019-02.counts.vergunningstelsel" "176"
SET "raadstalk.2019-01.counts.schip" "793"
RPUSH "raadstalk.2019-04" "achterhoek"
RPUSH "raadstalk.2019-04" "alliander"
RPUSH "raadstalk.2019-04" "bijbehorend"
RPUSH "raadstalk.2019-04" "bouwwerk"
RPUSH "raadstalk.2019-04" "capelle"
RPUSH "raadstalk.2019-04" "commissarissen"
RPUSH "raadstalk.2019-04" "deelplan"
RPUSH "raadstalk.2019-04" "fusie"
RPUSH "raadstalk.2019-04" "grachten"
RPUSH "raadstalk.2019-04" "ijssel"
RPUSH "raadstalk.2019-04" "krimpenerwaard"
RPUSH "raadstalk.2019-04" "oost-nederland"
RPUSH "raadstalk.2019-04" "paleis"
RPUSH "raadstalk.2019-04" "poort"
RPUSH "raadstalk.2019-04" "reiniging"
RPUSH "raadstalk.2019-04" "rekenkamercommissie"
RPUSH "raadstalk.2019-04" "snelweg"
RPUSH "raadstalk.2019-04" "varen"
RPUSH "raadstalk.2019-04" "veiligheidsstrategie"
RPUSH "raadstalk.2019-04" "verward"
RPUSH "raadstalk.2019-04" "vogel"
RPUSH "raadstalk.2019-04" "woonoverlast"
SET "raadstalk.2019-01.counts.betrokkene" "889"
SET "raadstalk.2019-07.counts.duizend" "532"
SET "raadstalk.2019-07.counts.meicirculaire" "1135"
SET "raadstalk.2019-06.counts.burgerschap" "291"
SET "raadstalk.2019-05.counts.beschoeiing" "167"
SET "raadstalk.2019-03.counts.conditie" "406"
SET "raadstalk.2019-04.counts.varen" "688"
SET "raadstalk.2019-05.counts.prestatie" "1781"
SET "raadstalk.2019-01.counts.schepen" "570"
SET "raadstalk.2019-09.counts.puntbron" "59"
SET "raadstalk.2019-02.counts.alkmaar" "967"
SET "raadstalk.2019-02.counts.portefeuille" "3918"
SET "raadstalk.2019-07.counts.startnotitie" "1333"
SET "raadstalk.2019-02.counts.geothermie" "484"
RPUSH "raadstalk.stupid_words" "aalsmeer"
RPUSH "raadstalk.stupid_words" "alkmaar"
RPUSH "raadstalk.stupid_words" "almelo"
RPUSH "raadstalk.stupid_words" "almere"
RPUSH "raadstalk.stupid_words" "amersfoort"
RPUSH "raadstalk.stupid_words" "amstelveen"
RPUSH "raadstalk.stupid_words" "amsterdam-centrum"
RPUSH "raadstalk.stupid_words" "amsterdam-nieuw"
RPUSH "raadstalk.stupid_words" "amsterdam-noord"
RPUSH "raadstalk.stupid_words" "amsterdam-oost"
RPUSH "raadstalk.stupid_words" "amsterdam-west"
RPUSH "raadstalk.stupid_words" "amsterdam-zuid"
RPUSH "raadstalk.stupid_words" "amsterdam-zuidoost"
RPUSH "raadstalk.stupid_words" "amsterdam"
RPUSH "raadstalk.stupid_words" "april"
RPUSH "raadstalk.stupid_words" "april"
RPUSH "raadstalk.stupid_words" "arnhem"
RPUSH "raadstalk.stupid_words" "augustus"
RPUSH "raadstalk.stupid_words" "augustus"
RPUSH "raadstalk.stupid_words" "baarn"
RPUSH "raadstalk.stupid_words" "barneveld"
RPUSH "raadstalk.stupid_words" "beemster"
RPUSH "raadstalk.stupid_words" "binnenmaas"
RPUSH "raadstalk.stupid_words" "blaricum"
RPUSH "raadstalk.stupid_words" "bloemendaal"
RPUSH "raadstalk.stupid_words" "borne"
RPUSH "raadstalk.stupid_words" "boxmeer"
RPUSH "raadstalk.stupid_words" "buren"
RPUSH "raadstalk.stupid_words" "capelle-ad-ijssel"
RPUSH "raadstalk.stupid_words" "castricum"
RPUSH "raadstalk.stupid_words" "culemborg"
RPUSH "raadstalk.stupid_words" "de-wolden"
RPUSH "raadstalk.stupid_words" "december"
RPUSH "raadstalk.stupid_words" "december"
RPUSH "raadstalk.stupid_words" "den-haag"
RPUSH "raadstalk.stupid_words" "deventer"
RPUSH "raadstalk.stupid_words" "diemen"
RPUSH "raadstalk.stupid_words" "doetinchem"
RPUSH "raadstalk.stupid_words" "dongen"
RPUSH "raadstalk.stupid_words" "drenthe"
RPUSH "raadstalk.stupid_words" "drimmelen"
RPUSH "raadstalk.stupid_words" "edam"
RPUSH "raadstalk.stupid_words" "ede"
RPUSH "raadstalk.stupid_words" "eemnes"
RPUSH "raadstalk.stupid_words" "emmen"
RPUSH "raadstalk.stupid_words" "enschede"
RPUSH "raadstalk.stupid_words" "epe"
RPUSH "raadstalk.stupid_words" "etten"
RPUSH "raadstalk.stupid_words" "februari"
RPUSH "raadstalk.stupid_words" "februari"
RPUSH "raadstalk.stupid_words" "flevoland"
RPUSH "raadstalk.stupid_words" "gouda"
RPUSH "raadstalk.stupid_words" "groningen"
RPUSH "raadstalk.stupid_words" "haarlemmermeer"
RPUSH "raadstalk.stupid_words" "hardenberg"
RPUSH "raadstalk.stupid_words" "harderwijk"
RPUSH "raadstalk.stupid_words" "heemskerk"
RPUSH "raadstalk.stupid_words" "heerde"
RPUSH "raadstalk.stupid_words" "helder"
RPUSH "raadstalk.stupid_words" "hendrik"
RPUSH "raadstalk.stupid_words" "hilvarenbeek"
RPUSH "raadstalk.stupid_words" "hilversum"
RPUSH "raadstalk.stupid_words" "hollands-kroon"
RPUSH "raadstalk.stupid_words" "hoorn"
RPUSH "raadstalk.stupid_words" "houten"
RPUSH "raadstalk.stupid_words" "hulst"
RPUSH "raadstalk.stupid_words" "ijsselstreek"
RPUSH "raadstalk.stupid_words" "januari"
RPUSH "raadstalk.stupid_words" "januari"
RPUSH "raadstalk.stupid_words" "juli"
RPUSH "raadstalk.stupid_words" "juli"
RPUSH "raadstalk.stupid_words" "juni"
RPUSH "raadstalk.stupid_words" "juni"
RPUSH "raadstalk.stupid_words" "katwijk"
RPUSH "raadstalk.stupid_words" "krimpen-ad-ijssel"
RPUSH "raadstalk.stupid_words" "krimpenerwaard"
RPUSH "raadstalk.stupid_words" "landsmeer"
RPUSH "raadstalk.stupid_words" "laren"
RPUSH "raadstalk.stupid_words" "leeuwarden"
RPUSH "raadstalk.stupid_words" "leiden"
RPUSH "raadstalk.stupid_words" "leiderdorp"
RPUSH "raadstalk.stupid_words" "lelystad"
RPUSH "raadstalk.stupid_words" "leusden"
RPUSH "raadstalk.stupid_words" "limburg"
RPUSH "raadstalk.stupid_words" "lingewaard"
RPUSH "raadstalk.stupid_words" "loon-op-zand"
RPUSH "raadstalk.stupid_words" "losser"
RPUSH "raadstalk.stupid_words" "maart"
RPUSH "raadstalk.stupid_words" "maart"
RPUSH "raadstalk.stupid_words" "maassluis"
RPUSH "raadstalk.stupid_words" "maastricht"
RPUSH "raadstalk.stupid_words" "medemblik"
RPUSH "raadstalk.stupid_words" "mei"
RPUSH "raadstalk.stupid_words" "mei"
RPUSH "raadstalk.stupid_words" "meierijstad"
RPUSH "raadstalk.stupid_words" "meppel"
RPUSH "raadstalk.stupid_words" "moerdijk"
RPUSH "raadstalk.stupid_words" "nieuwegein"
RPUSH "raadstalk.stupid_words" "nieuwkoop"
RPUSH "raadstalk.stupid_words" "nijkerk"
RPUSH "raadstalk.stupid_words" "nijmegen"
RPUSH "raadstalk.stupid_words" "noordoostpolder"
RPUSH "raadstalk.stupid_words" "noordwijk"
RPUSH "raadstalk.stupid_words" "noordwijk"
RPUSH "raadstalk.stupid_words" "november"
RPUSH "raadstalk.stupid_words" "november"
RPUSH "raadstalk.stupid_words" "oisterwijk"
RPUSH "raadstalk.stupid_words" "oktober"
RPUSH "raadstalk.stupid_words" "oktober"
RPUSH "raadstalk.stupid_words" "oldambt"
RPUSH "raadstalk.stupid_words" "ommen"
RPUSH "raadstalk.stupid_words" "oost-gelre"
RPUSH "raadstalk.stupid_words" "oosterhout"
RPUSH "raadstalk.stupid_words" "oss"
RPUSH "raadstalk.stupid_words" "overbetuwe"
RPUSH "raadstalk.stupid_words" "raalte"
RPUSH "raadstalk.stupid_words" "rheden"
RPUSH "raadstalk.stupid_words" "rhenen"
RPUSH "raadstalk.stupid_words" "rijnmond"
RPUSH "raadstalk.stupid_words" "rijnmond"
RPUSH "raadstalk.stupid_words" "rijswijk"
RPUSH "raadstalk.stupid_words" "roermond"
RPUSH "raadstalk.stupid_words" "roosendaal"
RPUSH "raadstalk.stupid_words" "rotterdam"
RPUSH "raadstalk.stupid_words" "rucphen"
RPUSH "raadstalk.stupid_words" "schagen"
RPUSH "raadstalk.stupid_words" "schiedam"
RPUSH "raadstalk.stupid_words" "september"
RPUSH "raadstalk.stupid_words" "september"
RPUSH "raadstalk.stupid_words" "soest"
RPUSH "raadstalk.stupid_words" "staphorst"
RPUSH "raadstalk.stupid_words" "steenbergen"
RPUSH "raadstalk.stupid_words" "steenwijkerland"
RPUSH "raadstalk.stupid_words" "stichtse-vecht"
RPUSH "raadstalk.stupid_words" "stichtse"
RPUSH "raadstalk.stupid_words" "texel"
RPUSH "raadstalk.stupid_words" "teylingen"
RPUSH "raadstalk.stupid_words" "utrecht"
RPUSH "raadstalk.stupid_words" "vecht"
RPUSH "raadstalk.stupid_words" "veenendaal"
RPUSH "raadstalk.stupid_words" "velsen"
RPUSH "raadstalk.stupid_words" "vlaardingen"
RPUSH "raadstalk.stupid_words" "vlissingen"
RPUSH "raadstalk.stupid_words" "voorschoten"
RPUSH "raadstalk.stupid_words" "voorst"
RPUSH "raadstalk.stupid_words" "waalwijk"
RPUSH "raadstalk.stupid_words" "wageningen"
RPUSH "raadstalk.stupid_words" "wassenaar"
RPUSH "raadstalk.stupid_words" "zaanstad"
RPUSH "raadstalk.stupid_words" "zandvoort"
RPUSH "raadstalk.stupid_words" "zeewolde"
RPUSH "raadstalk.stupid_words" "zeist"
RPUSH "raadstalk.stupid_words" "zoetermeer"
RPUSH "raadstalk.stupid_words" "zwartewaterland"
RPUSH "raadstalk.stupid_words" "zwolle"
SET "raadstalk.2019-08.counts.tranche" "565"
SET "raadstalk.2019-03.counts.horecabedrijf" "256"
SET "raadstalk.2019-05.counts.overhead" "2245"
SET "raadstalk.2019-06.counts.basisvoorzieningen" "507"
RPUSH "raadstalk.2019-03" "activiteit"
RPUSH "raadstalk.2019-03" "chauffeur"
RPUSH "raadstalk.2019-03" "conditie"
RPUSH "raadstalk.2019-03" "consult"
RPUSH "raadstalk.2019-03" "corporaties"
RPUSH "raadstalk.2019-03" "discriminatie"
RPUSH "raadstalk.2019-03" "dongen"
RPUSH "raadstalk.2019-03" "gemeenteblad"
RPUSH "raadstalk.2019-03" "gevuld"
RPUSH "raadstalk.2019-03" "group"
RPUSH "raadstalk.2019-03" "health"
RPUSH "raadstalk.2019-03" "horecabedrijf"
RPUSH "raadstalk.2019-03" "indicator"
RPUSH "raadstalk.2019-03" "kamer"
RPUSH "raadstalk.2019-03" "kievit"
RPUSH "raadstalk.2019-03" "kwartaalrapportage"
RPUSH "raadstalk.2019-03" "misstanden"
RPUSH "raadstalk.2019-03" "ontevreden"
RPUSH "raadstalk.2019-03" "peiljaar"
RPUSH "raadstalk.2019-03" "raadscommissie"
RPUSH "raadstalk.2019-03" "reizigers"
RPUSH "raadstalk.2019-03" "respondenten"
RPUSH "raadstalk.2019-03" "streefwaarden"
RPUSH "raadstalk.2019-03" "vrouwen"
RPUSH "raadstalk.2019-03" "windpark"
RPUSH "raadstalk.2019-03" "windturbine"
RPUSH "raadstalk.2019-03" "windturbines"
SET "raadstalk.2019-05.counts.baten" "4946"
SET "raadstalk.2019-03.counts.corporaties" "1443"
SET "raadstalk.2019-08.counts.concept" "10000"
SET "raadstalk.2019-09.counts.normale" "1923"
SET "raadstalk.2019-05.counts.veiligheidsregio" "3270"
RPUSH "raadstalk.2019-02" "alkmaar"
RPUSH "raadstalk.2019-02" "autodelen"
RPUSH "raadstalk.2019-02" "buitenlandse"
RPUSH "raadstalk.2019-02" "challenge"
RPUSH "raadstalk.2019-02" "geothermie"
RPUSH "raadstalk.2019-02" "halte"
RPUSH "raadstalk.2019-02" "handhavers"
RPUSH "raadstalk.2019-02" "hybride"
RPUSH "raadstalk.2019-02" "kaderbrief"
RPUSH "raadstalk.2019-02" "mevrouw"
RPUSH "raadstalk.2019-02" "middag"
RPUSH "raadstalk.2019-02" "overlast"
RPUSH "raadstalk.2019-02" "portefeuille"
RPUSH "raadstalk.2019-02" "prestatieafspraken"
RPUSH "raadstalk.2019-02" "rekenkamer"
RPUSH "raadstalk.2019-02" "schaars"
RPUSH "raadstalk.2019-02" "schaarse"
RPUSH "raadstalk.2019-02" "vergunningstelsel"
RPUSH "raadstalk.2019-02" "vertrouwenscommissie"
RPUSH "raadstalk.2019-02" "warmte"
RPUSH "raadstalk.2019-02" "warmtenet"
RPUSH "raadstalk.2019-02" "werknemers"
SET "raadstalk.2019-02.counts.warmtenet" "630"
SET "raadstalk.2019-03.counts.misstanden" "293"
SET "raadstalk.2019-02.counts.warmte" "1799"
SET "raadstalk.2019-04.counts.fusie" "1001"
SET "raadstalk.2019-08.counts.kavels" "1240"
SET "raadstalk.2019-06.counts.activering" "833"
SET "raadstalk.2019-04.counts.bouwwerk" "1309"
SET "raadstalk.2019-01.counts.agressie" "336"
SET "raadstalk.2019-09.counts.green" "574"
SET "raadstalk.2019-08.counts.vergunning" "4672"
SET "raadstalk.2019-06.counts.reserves" "3599"
SET "raadstalk.2019-03.counts.group" "395"
SET "raadstalk.2019-03.counts.consult" "347"
SET "raadstalk.2019-03.counts.gevuld" "832"
SET "raadstalk.2019-05.counts.vlottende" "1122"
SET "raadstalk.2019-08.counts.boten" "465"
SET "raadstalk.2019-08.counts.persoonsgegevens" "1297"
SET "raadstalk.2019-01.counts.prestatieafspraken" "1181"
SET "raadstalk.2019-08.counts.publicatie" "3955"
