worker_processes 1;
error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name www.raadstalk.nl;
        # $scheme will get the http protocol
        # and 301 is best practice for tablet, phone, desktop and seo
        return 301 $scheme://raadstalk.nl$request_uri;
    }

    server {
        listen 80;
        server_name localhost raadstalk.nl www.raadstalk.nl;
        ssl_certificate /etc/letsencrypt/live/raadstalk.nl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/raadstalk.nl/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            proxy_pass http://app:8080;
        }
    }

    server {
        listen 80;
        server_name admin.localhost admin.raadstalk.nl;
        location / {
            proxy_pass http://phpredisadmin;
        }
    }
}
