worker_processes 1;
error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {

ssl_certificate /etc/letsencrypt/live/raadstalk.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/raadstalk.nl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server {
        listen 80;
        server_name raadstalk.nl www.raadstalk.nl;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://raadstalk.nl$request_uri;
    }

    server {
        listen 443 ssl;
        server_name raadstalk.nl;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://app:8080;
        }
    }

    server {
        listen 80;
        server_name admin.raadstalk.nl;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://admin.raadstalk.nl$request_uri;
    }

    server {
        listen 443 ssl;
        server_name admin.localhost admin.raadstalk.nl;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://phpredisadmin;
        }
    }
}
