worker_processes 1;
error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app:8080;
        }
    }

    server {
        listen 80;
        server_name admin.localhost;
        location / {
            proxy_pass http://phpredisadmin;
        }
    }
}
