RPUSH "raadstalk.2019-04" "omgevingswet"
RPUSH "raadstalk.2019-04" "energietransitie"
RPUSH "raadstalk.2019-04" "vng"
RPUSH "raadstalk.2019-04" "stint"
RPUSH "raadstalk.2019-04" "discriminatie"
SET "raadstalk.2019-04.counts.omgevingswet" "123"
SET "raadstalk.2019-04.counts.energietransitie" "110"
SET "raadstalk.2019-04.counts.vng" "80"
SET "raadstalk.2019-04.counts.stint" "53"
SET "raadstalk.2019-04.counts.discriminatie" "41"
RPUSH "raadstalk.2019-03" "radicalisering"
RPUSH "raadstalk.2019-03" "aanbesteden"
RPUSH "raadstalk.2019-03" "archieven"
RPUSH "raadstalk.2019-03" "gezondheidsbeleid"
RPUSH "raadstalk.2019-03" "softdrugs"
SET "raadstalk.2019-03.counts.radicalisering" "152"
SET "raadstalk.2019-03.counts.aanbesteden" "109"
SET "raadstalk.2019-03.counts.archieven" "60"
SET "raadstalk.2019-03.counts.gezondheidsbeleid" "43"
SET "raadstalk.2019-03.counts.softdrugs" "22"
RPUSH "raadstalk.2019-02" "smart"
RPUSH "raadstalk.2019-02" "WMO"
RPUSH "raadstalk.2019-02" "energie"
RPUSH "raadstalk.2019-02" "inkomen"
RPUSH "raadstalk.2019-02" "discriminatie"
SET "raadstalk.2019-02.counts.smart" "215"
SET "raadstalk.2019-02.counts.WMO" "104"
SET "raadstalk.2019-02.counts.energie" "90"
SET "raadstalk.2019-02.counts.inkomen" "53"
SET "raadstalk.2019-02.counts.discriminatie" "41"
RPUSH "raadstalk.2019-01" "familie"
RPUSH "raadstalk.2019-01" "begraafplaatsen"
RPUSH "raadstalk.2019-01" "busvervoer"
RPUSH "raadstalk.2019-01" "onderwijs"
RPUSH "raadstalk.2019-01" "statiegeld"
SET "raadstalk.2019-01.counts.begraafplaatsen" "123"
SET "raadstalk.2019-01.counts.energietransitie" "110"
SET "raadstalk.2019-01.counts.busvervoer" "80"
SET "raadstalk.2019-01.counts.onderwijs" "53"
SET "raadstalk.2019-01.counts.statiegeld" "41"
